{
  "name": "metalsmith-brucedown",
  "description": "A Metalsmith plugin to convert markdown files.",
  "repository": "git://github.com/liketv/metalsmith-brucedown.git",
  "version": "0.0.4",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "debug": "~0.7.4",
    "brucedown": "^0.1.1",
    "async": "^0.2.10"
  },
  "devDependencies": {
    "mocha": "1.x",
    "metalsmith": "0.x",
    "assert-dir-equal": "0.x"
  }
}
